<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#D22B3F"
		android:elevation="3dp">

		<ImageButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:src="@drawable/icon_back"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:adjustViewBounds="true"
			android:paddingBottom="13dp"
			android:paddingTop="13dp"
			android:maxHeight="20dp"
			android:cropToPadding="true"
			android:scaleType="fitCenter"
			android:onClick="onClickSubNewsSub1ButtonBack"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="城市动态"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:textSize="18sp"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="大型文本"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:padding="10dp"
				android:id="@+id/subnewssub1TextView1"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:textIsSelectable="true"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="文本"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:textColor="#FFFFFF"
				android:background="@drawable/big_corner_view"
				android:id="@+id/subnewssub1TextView2"
				android:paddingLeft="10dp"
				android:elevation="2dp"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="中型文本"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="10dp"
				android:textColor="#000000"
				android:id="@+id/subnewssub1TextView3"
				android:textIsSelectable="true"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

